<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="SPAppDelegate">
            <connections>
                <outlet property="aboutWindow" destination="mRo-ui-Q2f" id="PCK-wz-6JU"/>
                <outlet property="audioResetMenu" destination="fTu-lS-qti" id="vYv-T4-Adj"/>
                <outlet property="passwordField" destination="h3e-VY-2iT" id="7QE-FI-wpb"/>
                <outlet property="preferencesWindow" destination="xdV-GJ-9GQ" id="JVB-wI-GCA"/>
                <outlet property="resetAppleHDAMenuItem" destination="s2l-ta-hYj" id="yHU-R3-Fcp"/>
                <outlet property="runOnWake" destination="4Qw-NN-cwb" id="mQI-nq-uA1"/>
                <outlet property="useSavedPassword" destination="A89-4G-Hoh" id="ipO-vh-hAG"/>
            </connections>
        </customObject>
        <menu id="fTu-lS-qti">
            <items>
                <menuItem title="Reset AppleHDA" id="s2l-ta-hYj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="resetAppleHDAInBackground:" target="Voe-Tx-rLC" id="YgQ-VK-jVC"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="iJa-Xh-bIF"/>
                <menuItem title="Preferences" id="anA-78-KTh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPreferencesWindow:" target="Voe-Tx-rLC" id="nXb-Is-DRZ"/>
                    </connections>
                </menuItem>
                <menuItem title="About" id="ric-3v-LvM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openAboutWindow:" target="Voe-Tx-rLC" id="ZwQ-tv-nO4"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="wrd-N2-z4I">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="Sx3-pL-yPp"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="mRo-ui-Q2f">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="283" y="305" width="480" height="131"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="YmX-GA-BRa">
                <rect key="frame" x="0.0" y="0.0" width="480" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-p5-vmC">
                        <rect key="frame" x="18" y="22" width="257" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Michael Clifford &lt;michael@cliffom.net>" id="WJX-dn-FCX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-Q9-Svf">
                        <rect key="frame" x="76" y="94" width="85" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Reset Audio" id="qMd-Qq-soj">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bR-ey-09g">
                        <rect key="frame" x="76" y="61" width="391" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="MenuBar App helper to faciliate unloading/loading AppleHDA.kext and restarting CoreAudio." id="Q8A-Bt-uk5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1M-1A-eLj">
                        <rect key="frame" x="165" y="94" width="44" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="vX.Y.Z" id="jcN-Zg-mhv">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="AgE-u6-GpR" name="displayPatternValue1" keyPath="selection.bundleVersionNumber" id="AjZ-7B-kmx">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">v%{value1}@</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Va6-Yf-Rbi">
                        <rect key="frame" x="17" y="58" width="56" height="56"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="MenuBarIcon" id="OG7-c3-vlH"/>
                    </imageView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOT-ZQ-hRE">
                        <rect key="frame" x="392" y="13" width="74" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w3L-Cm-12O">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeAboutWindow:" target="Voe-Tx-rLC" id="HCW-gH-th2"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="xdV-GJ-9GQ">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="283" y="305" width="411" height="260"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="5dE-cr-Yvc">
                <rect key="frame" x="0.0" y="0.0" width="411" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-VY-2iT">
                        <rect key="frame" x="137" y="176" width="254" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Your password (optional)" drawsBackground="YES" usesSingleLineMode="YES" id="tOh-8Y-Y7Y">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <binding destination="AgE-u6-GpR" name="value" keyPath="selection.userPassword" id="46R-c1-NII">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">Your password (optional)</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </secureTextField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBI-5D-XWG">
                        <rect key="frame" x="18" y="49" width="375" height="119"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="Tty-yx-5L2">
                            <font key="font" metaFont="system"/>
                            <mutableString key="title">Entering your password is optional. If you choose not to enter your password you will be prompted for it when needed.  Your password is not sent anywhere. It is only saved in the OS X Keychain and is referenced when unloading/loading AppleHDA.kext and restarting coreaudiod.</mutableString>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="du2-7c-R9e">
                        <rect key="frame" x="315" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fjo-fe-Sz0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closePreferencesWindow:" target="Voe-Tx-rLC" id="acU-TN-uPZ"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qw-NN-cwb">
                        <rect key="frame" x="18" y="202" width="252" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Reset AppleHDA on wake from sleep" bezelStyle="regularSquare" imagePosition="left" inset="2" id="6Ag-lX-0fa">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="iFi-KJ-7zi" name="value" keyPath="values.resetAppleHDAOnWakeFromSleep" id="KAL-9d-fFG">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-N7-xJF">
                        <rect key="frame" x="18" y="224" width="196" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Open automatically at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="tp3-Vu-pMb">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleAddToLoginItems:" target="Voe-Tx-rLC" id="k1g-gy-72X"/>
                            <binding destination="iFi-KJ-7zi" name="value" keyPath="values.openAtLogin" id="Wru-RR-mEc"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A89-4G-Hoh">
                        <rect key="frame" x="18" y="178" width="113" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Save Password" bezelStyle="regularSquare" imagePosition="left" inset="2" id="347-ug-EE2">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <binding destination="iFi-KJ-7zi" name="value" keyPath="values.useSavedPassword" id="35y-Sk-5cc"/>
                            </connections>
                        </buttonCell>
                        <connections>
                            <action selector="toggleUseSavedPassword:" target="Voe-Tx-rLC" id="Hjf-Tm-cMQ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="iFi-KJ-7zi"/>
        <objectController id="AgE-u6-GpR">
            <connections>
                <binding destination="Voe-Tx-rLC" name="contentObject" keyPath="self" id="xNi-1n-DHc"/>
            </connections>
        </objectController>
    </objects>
    <resources>
        <image name="MenuBarIcon" width="16" height="16"/>
    </resources>
</document>
