<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="SPAppDelegate">
            <connections>
                <outlet property="aboutWindow" destination="mRo-ui-Q2f" id="PCK-wz-6JU"/>
                <outlet property="audioResetMenu" destination="fTu-lS-qti" id="vYv-T4-Adj"/>
                <outlet property="passwordField" destination="h3e-VY-2iT" id="7QE-FI-wpb"/>
                <outlet property="preferencesWindow" destination="xdV-GJ-9GQ" id="JVB-wI-GCA"/>
                <outlet property="resetAppleHDA" destination="s2l-ta-hYj" id="VA6-0W-7sW"/>
                <outlet property="runOnWake" destination="4Qw-NN-cwb" id="mQI-nq-uA1"/>
            </connections>
        </customObject>
        <menu id="fTu-lS-qti">
            <items>
                <menuItem title="Reset AppleHDA" keyEquivalent="r" id="s2l-ta-hYj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="resetAppleHDAAction:" target="Voe-Tx-rLC" id="8aW-nN-JMX"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="iJa-Xh-bIF"/>
                <menuItem title="Preferences" keyEquivalent="," id="anA-78-KTh">
                    <connections>
                        <action selector="openPreferencesWindow:" target="Voe-Tx-rLC" id="nXb-Is-DRZ"/>
                    </connections>
                </menuItem>
                <menuItem title="About" keyEquivalent="a" id="ric-3v-LvM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openAboutWindow:" target="Voe-Tx-rLC" id="ZwQ-tv-nO4"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="wrd-N2-z4I">
                    <connections>
                        <action selector="terminate:" target="-3" id="Sx3-pL-yPp"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="mRo-ui-Q2f">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="283" y="305" width="480" height="131"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="YmX-GA-BRa">
                <rect key="frame" x="0.0" y="0.0" width="480" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-p5-vmC">
                        <rect key="frame" x="18" y="14" width="257" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Michael Clifford &lt;michael@cliffom.net>" id="WJX-dn-FCX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-Q9-Svf">
                        <rect key="frame" x="76" y="94" width="115" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Reset AppleHDA" id="qMd-Qq-soj">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bR-ey-09g">
                        <rect key="frame" x="76" y="61" width="391" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="MenuBar App helper to faciliate unloading/loading AppleHDA.kext and restarting CoreAudio." id="Q8A-Bt-uk5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1M-1A-eLj">
                        <rect key="frame" x="423" y="14" width="44" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="vX.Y.Z" id="jcN-Zg-mhv">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="AgE-u6-GpR" name="displayPatternValue1" keyPath="selection.bundleVersionNumber" id="AjZ-7B-kmx">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">v%{value1}@</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Va6-Yf-Rbi">
                        <rect key="frame" x="17" y="58" width="56" height="56"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="Layer_16-01-16" id="OG7-c3-vlH"/>
                    </imageView>
                </subviews>
            </view>
        </window>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="xdV-GJ-9GQ">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="283" y="305" width="411" height="291"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="5dE-cr-Yvc">
                <rect key="frame" x="0.0" y="0.0" width="411" height="291"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-VY-2iT">
                        <rect key="frame" x="92" y="207" width="299" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Your password (optional)" drawsBackground="YES" usesSingleLineMode="YES" id="tOh-8Y-Y7Y">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <binding destination="iFi-KJ-7zi" name="value" keyPath="values.userPassword" id="XwH-Xe-yhD">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </secureTextField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNU-5R-nTC">
                        <rect key="frame" x="18" y="210" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="eO8-5n-aA3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBI-5D-XWG">
                        <rect key="frame" x="20" y="148" width="442" height="51"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="Tty-yx-5L2">
                            <font key="font" metaFont="system"/>
                            <string key="title">Your password is not sent anywhere. It is only saved in the application defaults to be referenced when running the resetAppleHDA.sh script</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="du2-7c-R9e">
                        <rect key="frame" x="315" y="112" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fjo-fe-Sz0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="xdV-GJ-9GQ" id="Izs-bt-cIw"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qw-NN-cwb">
                        <rect key="frame" x="18" y="233" width="252" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Reset AppleHDA on wake from sleep" bezelStyle="regularSquare" imagePosition="left" inset="2" id="6Ag-lX-0fa">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="iFi-KJ-7zi" name="value" keyPath="values.resetAppleHDAOnWakeFromSleep" id="KAL-9d-fFG">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-N7-xJF">
                        <rect key="frame" x="18" y="255" width="196" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Open automatically at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="tp3-Vu-pMb">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleAddToLoginItems:" target="Voe-Tx-rLC" id="k1g-gy-72X"/>
                            <binding destination="iFi-KJ-7zi" name="value" keyPath="values.openAtLogin" id="Wru-RR-mEc"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="iFi-KJ-7zi"/>
        <objectController id="AgE-u6-GpR">
            <connections>
                <binding destination="Voe-Tx-rLC" name="contentObject" keyPath="self" id="xNi-1n-DHc"/>
            </connections>
        </objectController>
    </objects>
    <resources>
        <image name="Layer_16-01-16" width="10" height="16"/>
    </resources>
</document>
